<!doctype html>
<html manifest="earboard.appcache" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>Earboard</title>
		<meta name="description" content="An ear training tool modeled on guitar and bass fretboards.">
		<link rel="stylesheet" href="style.css">
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="icon" type="image/png" href="icon.png" />
		<style>
			/* PRELOADER */
			.loading_overlay{
				background:deeppink;
				position:fixed;
				top:0;
				left:0;
				z-index:9999;
				margin: 0 auto;
				width:100%;
				height:100%;
			}
			.spinner {
				margin: 12rem auto;
				font-size: 10px;
				position: relative;
				text-indent: -9999em;
				border-top: 1.1em solid rgba(255, 255, 255, 0.2);
				border-right: 1.1em solid rgba(255, 255, 255, 0.2);
				border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
				border-left: 1.1em solid #ffffff;
				-webkit-animation: loader 1.1s infinite linear;
				animation: loader 1.1s infinite linear;
			}
			.spinner,
			.spinner:after {
				border-radius: 50%;
				width: 10rem;
				height: 10rem;
			}
			@-webkit-keyframes loader {
			  0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
			@keyframes loader {
			  0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
		</style>
	</head>
	<body>

		<main class="wrapper">
		<ul class="topnav">
		  <li><h4 class="logo"><span class="logo-a">EAR</span><span class="logo-b">BOARD</span></h4></li>
		  <li class="menu_item">
			<a href="javascript:void(0);" onclick="toggleFullScreen();">FULLSCREEN</a>
		  </li>
		  <li class="menu_item">
			<a href="javascript:void(0);" onclick="toggleOverlay();">INSTRUCTIONS</a>
		  </li>
		</ul>
		<div id="overlay" class="overlay">
		  <a href="javascript:void(0)" class="close_btn" onclick="toggleOverlay()">&times;</a>
		  <img src="icon.png" class="icon" alt="Earboard">
			<p class="about"> Earboard is an ear trainer for musicians whose purpose is to generate note intervals to play along with. Its layout is modeled on the fretboards and standard tuning of stringed instruments like guitar and bass.<br>
			Click <span class="button-pink">SELECT NOTES</span> to exclude notes from the random pool.<br>
			<span class="button-orange">NEW</span> plays a new interval.<br>
			Toggle the display of the interval with <span class="tag-yellow">SHOW</span>.<br>
			<span class="button-blue">DIRECTION</span> controls in what order to play the two notes of the interval.
			</p>
			<p class="about">KEYBOARD SHORTCUTS<br>
			<strong>ARROWS</strong> - move selection<br>
			<strong>SPACEBAR</strong> - play selected note<br>
			<strong>N</strong> - new interval<br>
			<strong>R</strong> - repeat interval<br>
			<strong>A</strong> - switch autoplay<br>
			<strong>S</strong> - toggle show<br>
			<strong>C</strong> - toggle chord
			</p>
			<p class="about"><a href="https://github.com/TuriSc/earboard">Source code</a></p>
		</div>
		<div class="container">
			<div class="row">
				<div class="column center">
					<span id="display"></span>
				</div>
			</div>
			<div id="fretboard">
			</div>
			<div class="row">
				<div class="column"><span class="button button-blue" id="replay_btn">REPLAY</span></div>
				<div class="column"><span class="button button-orange" id="new_btn">NEW</span></div>
			</div>
			<div class="row">
				<div class="column"><span class="button button-pink" id="edit_btn">SELECT NOTES</span></div>
				<div class="column"><span class="button-checkbox" id="show_btn">SHOW</span></div>
				<div class="column"><span class="button-checkbox" id="chord_btn">CHORD</span></div>
			</div>
			
			<div class="row breakable">
				
				<div class="column">
					<div class="toolbar button-blue">
						<div class="row">
							<div class="column"><label>TRANSPOSE</label></div>
							<div class="column"><span class="button button-blue button-larger" id="down_btn">◀</span></div>
							<div class="column"><span class="button button-blue button-larger" id="up_btn">▶</span></div>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="row">
						<div class="column group first"><span class="button button-pink" id="auto_0_btn"> AUTO OFF</span></div>
						<div class="column group"><span class="button button-pink off" id="auto_1_btn">SLOW</span></div>
						<div class="column group"><span class="button button-pink off" id="auto_2_btn">MED</span></div>
						<div class="column group"><span class="button button-pink off" id="auto_3_btn">FAST</span></div>
					</div>
				</div>

				<div class="column">
					<div class="row">
						<div class="column">
							<span class="button button-blue multiple">
								<label for="direction">DIRECTION</label>
								<select id="direction">
								  <option value="center" selected>CENTER FIRST</option>
								  <option value="asc">ASCENDING</option>
								  <option value="desc">DESCENDING</option>
								  <option value="random">RANDOM</option>
								</select>
							</span>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<p class="about"><strong>Earboard</strong> is an ear training tool modeled on guitar and bass fretboards. 
				<span class="nobreak">By <a href="http://www.turiscandurra.com/">Turi Scandurra</a></span>.
				</p>
			</div>	
		</div>

		</main>
		<div id="loading" class="loading_overlay">
			<div class="spinner"></div>
		</div>
		<script src="js/app.js"></script>
		<script src="js/notes.js"></script>
	</body>
</html>
